{
  "name": "kisaveikkaus",
  "private": true,
  "type": "module",
  "description": "Kaveriporukan kisaveikkaus-sivusto: veikkaukset, livetulokset, pistetilanne ja analytiikka. Staattinen sivu (Cloudflare Pages), data JSONina.",
  "scripts": {
    "test": "node --test",
    "build": "node site.mjs",
    "results": "node tools/random-results.mjs",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.100.0"
  }
}
